.badge-primary{
    background-color: var(--primary-color);
    border:1px solid var(--primary-color);
    color: var(--white-color);
}
.badge-secondary{
    background-color: var(--secondary-color);
    border:1px solid var(--secondary-color);
    color: var(--white-color);
}
.badge-success{
    background-color: var(--success-color);
    border:1px solid var(--success-color);
    color: var(--white-color);
}
.badge-info{
    background-color: var(--info-color);
    border:1px solid var(--info-color);
    color: var(--white-color);
}
.badge-warning{
    background-color: var(--warning-color);
    border:1px solid var(--warning-color);
    color: var(--white-color);
}
.badge-danger{
    background-color: var(--danger-color);
    border:1px solid var(--danger-color);
    color: var(--white-color);
}
.badge-default{
    background-color: var(--white-color);
    border: 1px solid var(--gray-200);
    color: var(--gray-600);
}


/** Text Colors **/
.text-primary{
    color:var(--primary-color)  !important;
}
.text-seocndary{
    color:var(--secondary-color)  !important;
}
.text-info{
    color:var(--info-color)  !important;
}
.text-warning{
    color:var(--warning-color)  !important;
}
.text-danger{
    color:var(--danger-color) !important;
} 
.text-success{
    color:var(--success-color) !important;
}
.text-blue{
    color:var(--blue-color) !important;
}
.text-error{
    color: var(--code-error) !important;
}

/** Buttons**/
.btn{
    font-size: 0.85rem;
    padding: 0.5rem 1rem;

}
.btn-primary{
    color: var(--white-color);
    background-color: var(--primary-color);
    border-color:var(--primary-color);
}
.btn-primary:hover{
    color: var(--white-color);
    background-color: rgba(var(--rgb-primary-color), 0.8);
    border-color:rgba(var(--rgb-primary-color), 0.8);
}
.btn-check:focus+.btn-primary, .btn-primary:focus{
    color: var(--white-color);
    background-color: rgba(var(--rgb-primary-color), 0.8);
    border-color:rgba(var(--rgb-primary-color), 0.8);
    box-shadow: 0 0 0 0.25rem rgba(var(--rgb-primary-color),.5);
}

.btn-secondary{
    color: var(--white-color);
    background-color: var(--secondary-color);
    border-color:var(--secondary-color);
}
.btn-secondary:hover{
    color: var(--white-color);
    background-color: rgba(var(--rgb-secondary-color), 0.8);
    border-color:rgba(var(--rgb-secondary-color), 0.8);
}
.btn-check:focus+.btn-secondary, .btn-secondary:focus{
    color: var(--white-color);
    background-color: rgba(var(--rgb-secondary-color), 0.8);
    border-color:rgba(var(--rgb-secondary-color), 0.8);
    box-shadow: 0 0 0 0.25rem rgba(var(--rgb-secondary-color),.5);
}

.btn-light{
    color: var(--gray-800);
    background-color: var(--gray-100);
    border-color:var(--gray-100);
}
.btn-light:hover{
    color: var(--gray-800);
    background-color: rgba(var(--rgb-gray-200), 0.8);
    border-color:rgba(var(--rgb-gray-200), 0.8);
}
.btn-check:focus+.btn-secondary, .btn-secondary:focus{
    color: var(--gray-800);
    background-color: rgba(var(--rgb-gray-200), 0.8);
    border-color:rgba(var(--rgb-gray-200), 0.8);
    box-shadow: 0 0 0 0.25rem rgba(var(--rgb-gray-200),.5);
}