/** Margins **/
.m-0 {
	margin: 0 !important;
}
.m-1 {
	margin: calc( 1 * 0.25rem) !important;
}
.m-2 {
	margin: calc( 2 * 0.25rem) !important;
}
.m-3 {
	margin: calc( 3 * 0.25rem) !important;
}
.m-4 {
	margin: calc( 4 * 0.25rem) !important;
}
.m-5 {
	margin: calc( 5 * 0.25rem) !important;
}
.m-6 {
	margin: calc( 6 * 0.25rem) !important;
}
.m-7 {
	margin: calc( 7 * 0.25rem) !important;
}
.m-auto {
	margin: auto !important;
}
.mx-0 {
	margin-right: 0 !important;
	margin-left: 0 !important;
}
.mx-1 {
	margin-right: calc( 1 * 0.25rem) !important;
	margin-left: calc( 1 * 0.25rem) !important;
}
.mx-2 {
	margin-right: calc( 2 * 0.25rem) !important;
	margin-left: calc( 2 * 0.25rem) !important;
}
.mx-3 {
	margin-right: calc( 3 * 0.25rem) !important;
	margin-left: calc( 3 * 0.25rem) !important;
}
.mx-4 {
	margin-right: calc( 4 * 0.25rem) !important;
	margin-left: calc( 4 * 0.25rem) !important;
}
.mx-5 {
	margin-right: calc( 5 * 0.25rem) !important;
	margin-left: calc( 5 * 0.25rem) !important;
}
.mx-6 {
	margin-right: calc( 6 * 0.25rem) !important;
	margin-left: calc( 6 * 0.25rem) !important;
}
.mx-7 {
	margin-right: calc( 7 * 0.25rem) !important;
	margin-left: calc( 7 * 0.25rem) !important;
}
.mx-auto {
	margin-right: auto !important;
	margin-left: auto !important;
}
.my-0 {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}
.my-1 {
	margin-top: calc( 1 * 0.25rem) !important;
	margin-bottom: calc( 1 * 0.25rem) !important;
}
.my-2 {
	margin-top: calc( 2 * 0.25rem) !important;
	margin-bottom: calc( 2 * 0.25rem) !important;
}
.my-3 {
	margin-top: calc( 3 * 0.25rem) !important;
	margin-bottom: calc( 3 * 0.25rem) !important;
}
.my-4 {
	margin-top: calc( 4 * 0.25rem) !important;
	margin-bottom: calc( 4 * 0.25rem) !important;
}
.my-5 {
	margin-top: calc( 5 * 0.25rem) !important;
	margin-bottom: calc( 5 * 0.25rem) !important;
}
.my-6 {
	margin-top: calc( 6 * 0.25rem) !important;
	margin-bottom: calc( 6 * 0.25rem) !important;
}
.my-7 {
	margin-top: calc( 7 * 0.25rem) !important;
	margin-bottom: calc( 7 * 0.25rem) !important;
}
.my-auto {
	margin-top: auto !important;
	margin-bottom: auto !important;
}
.mt-0 {
	margin-top: 0 !important;
}
.mt-1 {
	margin-top: calc( 1 * 0.25rem) !important;
}
.mt-2 {
	margin-top: calc( 2 * 0.25rem) !important;
}
.mt-3 {
	margin-top: calc( 3 * 0.25rem) !important;
}
.mt-4 {
	margin-top: calc( 4 * 0.25rem) !important;
}
.mt-5 {
	margin-top: calc( 5 * 0.25rem) !important;
}
.mt-6 {
	margin-top: calc( 6 * 0.25rem) !important;
}
.mt-7 {
	margin-top: calc( 7 * 0.25rem) !important;
}
.mt-auto {
	margin-top: auto !important;
}
.me-0 {
	margin-right: 0 !important;
}
.me-1 {
	margin-right: calc( 1 * 0.25rem) !important;
}
.me-2 {
	margin-right: calc( 2 * 0.25rem) !important;
}
.me-3 {
	margin-right: calc( 3 * 0.25rem) !important;
}
.me-4 {
	margin-right: calc( 4 * 0.25rem) !important;
}
.me-5 {
	margin-right: calc( 5 * 0.25rem) !important;
}
.me-5 {
	margin-right: calc( 6 * 0.25rem) !important;
}
.me-5 {
	margin-right: calc( 7 * 0.25rem) !important;
}
.me-auto {
	margin-right: auto !important;
}
.mb-0 {
	margin-bottom: 0 !important;
}
.mb-1 {
	margin-bottom: calc( 1 * 0.25rem) !important;
}
.mb-2 {
	margin-bottom: calc( 2 * 0.25rem) !important;
}
.mb-3 {
	margin-bottom: calc( 3 * 0.25rem) !important;
}
.mb-4 {
	margin-bottom: calc( 4 * 0.25rem) !important;
}
.mb-5 {
	margin-bottom: calc( 5 * 0.25rem) !important;
}
.mb-6 {
	margin-bottom: calc( 6 * 0.25rem) !important;
}
.mb-7 {
	margin-bottom: calc( 7 * 0.25rem) !important;
}
.mb-auto {
	margin-bottom: auto !important;
}
.ms-0 {
	margin-left: 0 !important;
}
.ms-1 {
	margin-left: calc( 1 * 0.25rem) !important;
}
.ms-2 {
	margin-left: calc( 2 * 0.25rem) !important;
}
.ms-3 {
	margin-left: calc( 3 * 0.25rem) !important;
}
.ms-4 {
	margin-left: calc( 4 * 0.25rem) !important;
}
.ms-5 {
	margin-left: calc( 5 * 0.25rem) !important;
}
.ms-6 {
	margin-left: calc( 6 * 0.25rem) !important;
}
.ms-7 {
	margin-left: calc( 7 * 0.25rem) !important;
}
.ms-auto {
	margin-left: auto !important;
}

/** Paddings **/
.p-0 {
	padding: 0 !important;
}
.p-1 {
	padding: calc( 1 * 0.25rem) !important;
}
.p-2 {
	padding: calc( 2 * 0.25rem) !important;
}
.p-3 {
	padding: calc( 3 * 0.25rem) !important;
}
.p-4 {
	padding: calc( 4 * 0.25rem) !important;
}
.p-5 {
	padding: calc( 5 * 0.25rem) !important;
}
.p-6 {
	padding: calc( 6 * 0.25rem) !important;
}
.p-7 {
	padding: calc( 7 * 0.25rem) !important;
}
.px-0 {
	padding-right: 0 !important;
	padding-left: 0 !important;
}
.px-1 {
	padding-right: calc( 1 * 0.25rem) !important;
	padding-left: calc( 1 * 0.25rem) !important;
}
.px-2 {
	padding-right: calc( 2 * 0.25rem) !important;
	padding-left: calc( 2 * 0.25rem) !important;
}
.px-3 {
	padding-right: calc( 3 * 0.25rem) !important;
	padding-left: calc( 3 * 0.25rem) !important;
}
.px-4 {
	padding-right: calc( 4 * 0.25rem) !important;
	padding-left: calc( 4 * 0.25rem) !important;
}
.px-5 {
	padding-right: calc( 5 * 0.25rem) !important;
	padding-left: calc( 5 * 0.25rem) !important;
}
.px-6 {
	padding-right: calc( 6 * 0.25rem) !important;
	padding-left: calc( 6 * 0.25rem) !important;
}
.px-7 {
	padding-right: calc( 7 * 0.25rem) !important;
	padding-left: calc( 7 * 0.25rem) !important;
}
.py-0 {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.py-1 {
	padding-top: calc( 1 * 0.25rem) !important;
	padding-bottom: calc( 1 * 0.25rem) !important;
}
.py-2 {
	padding-top: calc( 2 * 0.25rem) !important;
	padding-bottom: calc( 2 * 0.25rem) !important;
}
.py-3 {
	padding-top: calc( 3 * 0.25rem) !important;
	padding-bottom: calc( 3 * 0.25rem) !important;
}
.py-4 {
	padding-top: calc( 4 * 0.25rem) !important;
	padding-bottom: calc( 4 * 0.25rem) !important;
}
.py-5 {
	padding-top: calc( 5 * 0.25rem) !important;
	padding-bottom: calc( 5 * 0.25rem) !important;
}
.py-6 {
	padding-top: calc( 6 * 0.25rem) !important;
	padding-bottom: calc( 6 * 0.25rem) !important;
}
.py-7 {
	padding-top: calc( 7 * 0.25rem) !important;
	padding-bottom: calc( 7 * 0.25rem) !important;
}
.pt-0 {
	padding-top: 0 !important;
}
.pt-1 {
	padding-top: calc( 1 * 0.25rem) !important;
}
.pt-2 {
	padding-top: calc( 2 * 0.25rem) !important;
}
.pt-3 {
	padding-top: calc( 3 * 0.25rem) !important;
}
.pt-4 {
	padding-top: calc( 4 * 0.25rem) !important;
}
.pt-5 {
	padding-top: calc( 5 * 0.25rem) !important;
}
.pt-6 {
	padding-top: calc( 6 * 0.25rem) !important;
}
.pt-7 {
	padding-top: calc( 7 * 0.25rem) !important;
}
.pe-0 {
	padding-right: 0 !important;
}
.pe-1 {
	padding-right: calc( 1 * 0.25rem) !important;
}
.pe-2 {
	padding-right: calc( 2 * 0.25rem) !important;
}
.pe-3 {
	padding-right: calc( 3 * 0.25rem) !important;
}
.pe-4 {
	padding-right: calc( 4 * 0.25rem) !important;
}
.pe-5 {
	padding-right: calc( 5 * 0.25rem) !important;
}
.pe-6 {
	padding-right: calc( 6 * 0.25rem) !important;
}
.pe-7 {
	padding-right: calc( 7 * 0.25rem) !important;
}
.pb-0 {
	padding-bottom: 0 !important;
}
.pb-1 {
	padding-bottom: calc( 1 * 0.25rem) !important;
}
.pb-2 {
	padding-bottom: calc( 2 * 0.25rem) !important;
}
.pb-3 {
	padding-bottom: calc( 3 * 0.25rem) !important;
}
.pb-4 {
	padding-bottom: calc( 4 * 0.25rem) !important;
}
.pb-5 {
	padding-bottom: calc( 5 * 0.25rem) !important;
}
.pb-6 {
	padding-bottom: calc( 6 * 0.25rem) !important;
}
.pb-7 {
	padding-bottom: calc( 7 * 0.25rem) !important;
}
.ps-0 {
	padding-left: 0 !important;
}
.ps-1 {
	padding-left: calc( 1 * 0.25rem) !important;
}
.ps-2 {
	padding-left: calc( 2 * 0.25rem) !important;
}
.ps-3 {
	padding-left: calc( 3 * 0.25rem) !important;
}
.ps-4 {
	padding-left: calc( 4 * 0.25rem) !important;
}
.ps-5 {
	padding-left: calc( 5 * 0.25rem) !important;
}
.ps-6 {
	padding-left: calc( 6 * 0.25rem) !important;
}
.ps-7 {
	padding-left: calc( 7 * 0.25rem) !important;
}

/** Fonts **/

.fs-body-default {
    font-size: 0.813rem !important;
}

.fs-body-large {
    font-size: 1rem !important;
}

.fs-label-default {
    font-size: 0.813rem !important;
}

.fs-label-large {
    font-size: 1rem !important;
}

.fs-small{
	font-size: 0.75rem !important;
}

h1, .h1{
    font-size: 2rem !important;
    font-weight: semibold;
}

h2, .h2{
    font-size: 1.5 rem !important;
    font-weight: semibold;
}

h3, .h3{
    font-size: 1.169rem !important;
    font-weight: semibold;
}