<!DOCTYPE html>
<html>
<head>
	<!-- bootstrap 5 css -->
	<link href="assets/plugins/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet"><!-- bootstrap 5 icons -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<title></title>
</head>
<body>
	<div>
		<div class="top-header">
			<div class="container">
				<div class="d-flex align-items-center">
					<a class="navbar-brand" href="#"><img alt="logo img" class="logo-image" src="assets/images/logo.png"></a>
					<div class="ms-auto d-flex">
						<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler ms-auto d-lg-none" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><i class="bi bi-list navbar-toggler-icon"></i></button>
						<div class="search-form">
							<form class="input-icon">
								<div class="input-icon-addon">
									<i class="bi bi-search-heart"></i>
								</div><input class="form-control header-search" placeholder="Search&hellip;" tabindex="1" type="search">
							</form>
						</div>
						<div class="dropdown show ms-auto">
							<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" role="button"><i class="bi bi-bell"></i></a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">Action</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">Another action</a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li>
									<a class="dropdown-item" href="#">Something else here</a>
								</li>
							</ul>
						</div>
						<div class="dropdown show d-flex">
							<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" role="button"><i class="bi bi-chat-right-dots"></i></a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">2 new messages</a>
								</li>
								<li style="list-style: none; display: inline">
									<hr>
								</li>
								<li>
									<a class="dropdown-item" href="#">Action</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">Another action</a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li>
									<a class="dropdown-item" href="#">Something else here</a>
								</li>
							</ul>
						</div>
						<div class="dropdown show d-flex">
							<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" role="button"><img alt="avatar" class="" src="assets/images/avatar.svg"></a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">Action</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">Another action</a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li>
									<a class="dropdown-item" href="#">Something else here</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-white">
			<div class="container">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" href="#"><i class="bi bi-speedometer"></i> Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="bi bi-bar-chart"></i>Widgets</a>
						</li>
						<li class="nav-item dropdown">
							<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" id="navbarDropdown" role="button"><i class="bi bi-file-earmark"></i>Pages</a>
							<ul aria-labelledby="navbarDropdown" class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">Action</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">Another action</a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li>
									<a class="dropdown-item" href="#">Something else here</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="bi bi-box"></i>Components</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="bi bi-front"></i>Elements</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="bi bi-graph-up-arrow"></i>Charts</a>
						</li>
						<li class="nav-item dropdown">
							<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" id="navbarDropdown" role="button"><i class="bi bi-pencil-square"></i> Forms</a>
							<ul aria-labelledby="navbarDropdown" class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">Action</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">Another action</a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li>
									<a class="dropdown-item" href="#">Something else here</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="bi bi-globe"></i> Icons</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="content-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-6 mb-4">
						<div class="carousel slide" id="carouselExample">
							<div class="carousel-inner">
								<div class="carousel-item active"><img alt="bitcoin" class="d-block w-100" src="assets/images/crypto-currencies/bitcoin.svg"></div>
								<div class="carousel-item"><img alt="bitcoincash" class="d-block w-100" src="assets/images/crypto-currencies/bitcoincash.svg"></div>
								<div class="carousel-item"><img alt="bitcoinglod" class="d-block w-100" src="assets/images/crypto-currencies/bitcoinglod.svg"></div>
							</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExample" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExample" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
						</div>
					</div>
					<div class="col-sm-12 col-lg-6 mb-4">
						<div class="carousel slide" id="carouselExampleIndicators">
							<div class="carousel-indicators">
								<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
							</div>
							<div class="carousel-inner">
								<div class="carousel-item active"><img alt="cardano" class="d-block w-100" src="assets/images/crypto-currencies/cardano.svg"></div>
								<div class="carousel-item"><img alt="dash" class="d-block w-100" src="assets/images/crypto-currencies/dash.svg"></div>
								<div class="carousel-item"><img alt="eos" class="d-block w-100" src="assets/images/crypto-currencies/eos.svg"></div>
							</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-6 mb-4">
						<div class="carousel slide" id="carouselExampleCaptions">
							<div class="carousel-indicators">
								<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleCaptions" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleCaptions" type="button"></button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleCaptions" type="button"></button>
							</div>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img alt="ethereum" class="d-block w-100" src="assets/images/crypto-currencies/ethereum.svg">
									<div class="carousel-caption d-none d-md-block">
										<h5>First slide label</h5>
										<p>Some representative placeholder content for the first slide.</p>
									</div>
								</div>
								<div class="carousel-item">
									<img alt="euro" class="d-block w-100" src="assets/images/crypto-currencies/euro.svg">
									<div class="carousel-caption d-none d-md-block">
										<h5>Second slide label</h5>
										<p>Some representative placeholder content for the second slide.</p>
									</div>
								</div>
								<div class="carousel-item">
									<img alt="icon" class="d-block w-100" src="assets/images/crypto-currencies/icon.svg">
									<div class="carousel-caption d-none d-md-block">
										<h5>Third slide label</h5>
										<p>Some representative placeholder content for the third slide.</p>
									</div>
								</div>
							</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleCaptions" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleCaptions" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
						</div>
					</div>
					<div class="col-sm-12 col-lg-6 mb-4">
						<div class="carousel slide carousel-fade" id="carouselExampleFade">
							<div class="carousel-inner">
								<div class="carousel-item active"><img alt="..." class="d-block w-100" src="..."></div>
								<div class="carousel-item"><img alt="..." class="d-block w-100" src="..."></div>
								<div class="carousel-item"><img alt="..." class="d-block w-100" src="..."></div>
							</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleFade" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleFade" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-6 mb-4">
						<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleAutoplaying">
							<div class="carousel-inner">
								<div class="carousel-item active"><img alt="..." class="d-block w-100" src="..."></div>
								<div class="carousel-item"><img alt="..." class="d-block w-100" src="..."></div>
								<div class="carousel-item"><img alt="..." class="d-block w-100" src="..."></div>
							</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleAutoplaying" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleAutoplaying" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
						</div>
					</div>
					<div class="col-sm-12 col-lg-6 mb-4">
						<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleInterval">
							<div class="carousel-inner">
								<div class="carousel-item active" data-bs-interval="10000"><img alt="..." class="d-block w-100" src="..."></div>
								<div class="carousel-item" data-bs-interval="2000"><img alt="..." class="d-block w-100" src="..."></div>
								<div class="carousel-item"><img alt="..." class="d-block w-100" src="..."></div>
							</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleInterval" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleInterval" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-6 mb-4">
						<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleSlidesOnly">
							<div class="carousel-inner">
								<div class="carousel-item active"><img alt="..." class="d-block w-100" src="..."></div>
								<div class="carousel-item"><img alt="..." class="d-block w-100" src="..."></div>
								<div class="carousel-item"><img alt="..." class="d-block w-100" src="..."></div>
							</div>
						</div>
					</div>
					<div class=" col-sm-12 col-lg-6 mb-4">
						<div class="carousel slide" data-bs-touch="false" id="carouselExampleControlsNoTouching">
							<div class="carousel-inner">
								<div class="carousel-item active"><img alt="..." class="d-block w-100" src="..."></div>
								<div class="carousel-item"><img alt="..." class="d-block w-100" src="..."></div>
								<div class="carousel-item"><img alt="..." class="d-block w-100" src="..."></div>
							</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleControlsNoTouching" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleControlsNoTouching" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-12 mb-4">
						<div class="carousel carousel-dark slide" id="carouselExampleDark">
							<div class="carousel-indicators">
								<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleDark" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleDark" type="button"></button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleDark" type="button"></button>
							</div>
							<div class="carousel-inner">
								<div class="carousel-item active" data-bs-interval="10000">
									<img alt="..." class="d-block w-100" src="...">
									<div class="carousel-caption d-none d-md-block">
										<h5>First slide label</h5>
										<p>Some representative placeholder content for the first slide.</p>
									</div>
								</div>
								<div class="carousel-item" data-bs-interval="2000">
									<img alt="..." class="d-block w-100" src="...">
									<div class="carousel-caption d-none d-md-block">
										<h5>Second slide label</h5>
										<p>Some representative placeholder content for the second slide.</p>
									</div>
								</div>
								<div class="carousel-item">
									<img alt="..." class="d-block w-100" src="...">
									<div class="carousel-caption d-none d-md-block">
										<h5>Third slide label</h5>
										<p>Some representative placeholder content for the third slide.</p>
									</div>
								</div>
							</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleDark" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleDark" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
		<footer class="text-center bg-white p-4">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p class="mb-0">Copyright © 2023 <a href="#"></a>. Designed by <a href="#"></a> All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js">
		</script> <!-- bootstrap 5 js -->
		 
		<script src="assets/plugins/bootstrap-5.0.2-dist/js/bootstrap.min.js">
		</script> 
	
</body>
</html>