<!DOCTYPE html>
<head>

     <!-- bootstrap 5 css -->
     <link href="assets/plugins/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet"/>

     <!-- bootstrap 5 icons -->
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
     <link rel="stylesheet" href="assets/css/style.css" />
 

</head>
<body>


    <scripts>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <!-- bootstrap 5 js -->
        <script src="assets/plugins/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    </scripts>


</body>
</html>