<!DOCTYPE html>
<html>
<head>
	<!-- bootstrap 5 css -->
	<link href="assets/plugins/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet"><!-- bootstrap 5 icons -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<title></title>
</head>
<body>
	<div>
		<div class="top-header">
			<div class="container">
				<div class="d-flex align-items-center">
					<a class="navbar-brand" href="#"><img alt="logo img" class="logo-image" src="assets/images/logo.png"></a>
					<div class="ms-auto d-flex">
						<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler ms-auto d-lg-none" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><i class="bi bi-list navbar-toggler-icon"></i></button>
						<div class="search-form">
							<form class="input-icon">
								<div class="input-icon-addon">
									<i class="bi bi-search-heart"></i>
								</div><input class="form-control header-search" placeholder="Search&hellip;" tabindex="1" type="search">
							</form>
						</div>
						<div class="dropdown show ms-auto">
							<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" role="button"><i class="bi bi-bell"></i></a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">Action</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">Another action</a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li>
									<a class="dropdown-item" href="#">Something else here</a>
								</li>
							</ul>
						</div>
						<div class="dropdown show d-flex">
							<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" role="button"><i class="bi bi-chat-right-dots"></i></a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">2 new messages</a>
								</li>
								<li style="list-style: none; display: inline">
									<hr>
								</li>
								<li>
									<a class="dropdown-item" href="#">Action</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">Another action</a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li>
									<a class="dropdown-item" href="#">Something else here</a>
								</li>
							</ul>
						</div>
						<div class="dropdown show d-flex">
							<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" role="button"><img alt="avatar" class="" src="assets/images/avatar.svg"></a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">Action</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">Another action</a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li>
									<a class="dropdown-item" href="#">Something else here</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-white">
			<div class="container">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" href="#"><i class="bi bi-speedometer"></i> Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="bi bi-bar-chart"></i>Widgets</a>
						</li>
						<li class="nav-item dropdown">
							<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" id="navbarDropdown" role="button"><i class="bi bi-file-earmark"></i>Pages</a>
							<ul aria-labelledby="navbarDropdown" class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">Action</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">Another action</a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li>
									<a class="dropdown-item" href="#">Something else here</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="bi bi-box"></i>Components</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="bi bi-front"></i>Elements</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="bi bi-graph-up-arrow"></i>Charts</a>
						</li>
						<li class="nav-item dropdown">
							<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" id="navbarDropdown" role="button"><i class="bi bi-pencil-square"></i> Forms</a>
							<ul aria-labelledby="navbarDropdown" class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">Action</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">Another action</a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li>
									<a class="dropdown-item" href="#">Something else here</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="bi bi-globe"></i> Icons</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="content-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<div class="card mb-4">
							<div class="card-header">
								<h3 class="card-title">Basic pagination</h3>
							</div>
							<div class="card-body">
							<nav aria-label="Page navigation example">
								<ul class="pagination mb-0">
									<li class="page-item">
										<a class="page-link" href="#">Previous</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</nav>
						</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<div class="card mb-4">
							<nav aria-label="Page navigation example">
								<ul class="pagination">
									<li class="page-item">
										<a aria-label="Previous" class="page-link" href="#"><span aria-hidden="true">&laquo;</span></a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a aria-label="Next" class="page-link" href="#"><span aria-hidden="true">&raquo;</span></a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<div class="card mb-4">
							<nav aria-label="...">
								<ul class="pagination">
									<li class="page-item disabled">
										<a class="page-link">Previous</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item active">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<div class="card mb-4">
							<nav aria-label="...">
								<ul class="pagination">
									<li class="page-item disabled"><span class="page-link">Previous</span></li>
									<li class="page-item">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item active"><span class="page-link">2</span></li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<div class="card mb-4">
							<nav aria-label="...">
								<ul class="pagination pagination-lg">
									<li class="page-item active"><span class="page-link">1</span></li>
									<li class="page-item">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<div class="card mb-4">
							<nav aria-label="Page navigation example">
								<ul class="pagination justify-content-center">
									<li class="page-item disabled">
										<a class="page-link">Previous</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<div class="card mb-4">
							<nav aria-label="Page navigation example">
								<ul class="pagination justify-content-end">
									<li class="page-item disabled">
										<a class="page-link">Previous</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
            </div>
		</div>
	</div>
				<footer class="text-center bg-white p-4">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<p class="mb-0">Copyright © 2023 <a href="#"></a>. Designed by <a href="#"></a> All rights reserved.</p>
							</div>
						</div>
					</div>
				</footer>
				<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js">
				</script> <!-- bootstrap 5 js -->
				 
				<script src="assets/plugins/bootstrap-5.0.2-dist/js/bootstrap.min.js">
				</script> 
			
</body>
</html>